.header {
    height: 100vh;
    position: relative;

    &__shape-big {
        position: absolute;
        width: 80%;
        top: 0;
        right: 0;
        transform: translate(20%, -70%);

        @media only screen and (max-aspect-ratio: 70/71) {
            transform: translate(20%, -55%);
        }
    }

    &__shape-small {
        position: absolute;
        width: 30%;
        bottom: 0;
        left: 0;
        transform: translate(-10%, 50%);

        @media only screen and (max-aspect-ratio: 70/71) {
            width: 50%;
            transform: translate(-10%, 40%);
        }
    }

    &__grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 80%;
        height: 80%;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;

        @media only screen and (max-aspect-ratio: 70/71) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }

        @include respond(tab-land) {
            width: 90%;
        }
    }

    &__illustration {
        order: 1;
        max-width: 100%;
        max-height: 100%;
    }

    &__content {
        min-width: 30rem;
    }

    &__text {

    }

    &__heading-main {

    }

    &__subheading {
        margin-top: 2rem;
        max-width: 80%;
    }

    &__buttons {
        margin-top: 3rem;

        & *:first-child {
            margin-right: 2rem;
        }
    }
}